<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Zlata Vorobeva
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Zlata, Python, Data Science, Economics, SQL, Business" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->
  <!--->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <!-- <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li> -->
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row header__intro">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Zlata Vorobeva</span>
        </h1>
        <p>
          Hi, I’m Zlata — a data-driven economist with a passion for uncovering insights and 
          solving real-world business challenges. I combine curiosity, analytical thinking, 
          and technical skills to turn complex problems into clear, actionable strategies.
        </p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
      <div class="header__photo">
        <img src="./images/profile.jpeg" alt="Zlata Vorobeva" class="header__photo-img" />
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Refugee Economic Integration Analysis</h3>
              <p>
                In this work, I analyze Syrian and Ukrainian refugee integration in Germany 
                using merged panel surveys and causal models to evaluate language-support effects.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>SCSS</li>
                <li>JavaScript</li>
                <li>Parcel</li>
              </ul>

              <div class="work__links">
                <a href="https://zlatasparrow.github.io/portfolio/" target="_blank" class="link__text">
                  Review Here <span>&rarr;</span>
                </a>
                <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/study.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Picture5.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Airline Price Discrimination</h3>
              <p>
                Here, I discuss and analyze airline pricing strategies in terms of economic theory 
                and empirical research, I tried to identify gaps in modeling competitive behavior proposing 
                game-theoretic methods to capture strategic firm interactions. Please check it out and let me know what you think. 
              </p>
              <ul class="work__list">
              <div class="work__links">
                <a href="https://drive.google.com/file/d/19Epv-1UDDHum_qqJXRqrxmsS7r6skDBM/view?usp=drive_link" target="_blank" class="link__text">
                  Read Here <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/study.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Picture2.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Predicting Heart Attack Risk</h3>
              <p>
                In this project, I worked with a heart disease dataset from Kaggle. I played around 
                with the data to explore what factors—like lifestyle, health conditions, and demographics—might 
                be linked to a higher risk of heart attacks.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Check Here <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/study.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Picture4.jpg" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ***** Clients ***** -->

   <!-- <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <!-- <img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section> 

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
             With more than six years of experience in forecasting, optimization, and statistical modeling, 
             I work at the intersection of data, business, and strategy. My background spans applied 
             economics, business analysis, and software engineering—with practical skills in Python, 
             R, SQL, and causal inference. Lately, I’ve been focused on growing into a full-time data 
             science role where I can turn complex data into clear, actionable insights. Outside of work, 
             you’ll probably find me running long distances, wandering through San Francisco, 
             or getting lost in nature and history.
            </p>
            <!-- Provide a link to your resume -->
            <a href="#" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/me2.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          I work at the intersection of data science, economics, and systems design, 
          with a passion for building scalable solutions that actually make sense to 
          real people. Whether you’re seeking consulting support, want to collaborate 
          on a project, or just have a question (or even a good book recommendation!)
          —don’t hesitate to reach out. I’ll do my best to respond quickly. The easiest 
          way to get in touch is via email. Looking forward to connecting! 😊
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:zlatasparrow@gmail.com" class="btn">zlatasparrow@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/ZlataSparrow" title="Link to Github Profile">
            <img src="./images/icons8-github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>

        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/zlata-sparrow/">
            <img src="./images/icons8-linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <p>
        &copy; P.S Huge thanks for the template to Nisar Hassan Naqvi :) 
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
